@font-face {
  src: url("fonts/@font-face/NudMotoya\ Maru\ W55\ W2b.woff") format("woff");
  font-family: "NudMotoya Maru W55 W2b";
  font-style: normal;
  font-weight: normal;
}

/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "NudMotoya Maru W55 W2b", sans-serif;
}

.sidebar {
  position: fixed;
  width: 250px;
  height: 100vh;
  left: 0;
  top: 0;
  background: #2a2a40;
  color: white;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%); /* Hidden by default */
  z-index: 1000;
}

/* Show sidebar when active */
.sidebar.show {
  transform: translateX(0);
}

.sidebar h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.sidebar p {
  font-size: 14px;
  color: #b0b0b0;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar nav ul li {
  width: 100%;
  margin-bottom: 10px;
}

.sidebar nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
  background-color: #2a2a40;
  border-radius: 5px;
  text-align: center;
  transition: background 0.3s;
}

.sidebar nav ul li a:hover {
  background-color: #3a3a5c;
}

/* Mobile Navigation */
@media screen and (max-width: 768px) {
  .main-content {
    margin-left: 0; /* No margin when sidebar is closed */
    padding: 20px;
  }

  .mobile-nav {
    display: flex; /* Ensure menu button is visible */
  }

  .sidebar {
    transform: translateX(-100%); /* Keep hidden on mobile */
  }

  .sidebar.show {
    transform: translateX(0); /* Slide in when toggled */
  }
}

/* Desktop View */
@media screen and (min-width: 769px) {
  .sidebar {
    transform: translateX(0); /* Always visible */
  }

  .main-content {
    margin-left: 250px; /* Adjust for sidebar width */
  }
}

/* Main content container */
.main-content {
  padding: 20px;
  min-height: 100vh;
  background-color: #f5f5f5;
  transition: margin-left 0.3s ease-in-out;
}

/* Ensure smooth shifting */
.main-content.shift {
  margin-left: 250px;
}

.main-title h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.add-button {
  background-color: #3a3a5c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-button:hover {
  background-color: #2a2a40;
}

/* BOX INPUT STYLE*/

.box-input {
  background: white;
  padding: 15px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ccc;
}

.box-input .title-box {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f8f9fa;
  border-radius: 6px;
}

.description-box {
  width: 100%;
  min-height: 100px; /* Ensures good spacing */
  padding: 12px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f8f9fa;
  border-radius: 6px;
  resize: vertical; /* Allows resizing but only vertically */
}

.box-input .action-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-input .options {
  display: flex;
  gap: 10px;
}

.box-input .options button {
  background: none;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #333;
}

.box-input .buttons {
  display: flex;
  gap: 10px;
}

.box-input .cancel-btn {
  background-color: #f0f0f0;
  color: #333;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.box-input .add-btn {
  background-color: #ff6b6b;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

/* DISPLAY*/

.task-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  border-left: 5px solid #3a3a5c;
}

.task-list:hover {
  transform: translateY(-2px);
}

.task-list h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.task-list p {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.task-list span {
  font-size: 12px;
  font-weight: bold;
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
}
.title-description {
  padding: 20px;
}

.complete-btn {
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.complete-btn.not-completed {
  background-color: red;
  color: white;
}

.complete-btn.completed {
  background-color: green;
  color: white;
}

.delete-btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.delete-btn:hover {
  background: #d9534f;
}

.task-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 10px;
}

/*DROPDOWN BUTTON PRIORITY*/
.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 12px;
  transition: 0.3s;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  z-index: 10;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
  list-style: none;
  font-size: 14px;
  transition: 0.2s;
}

.dropdown-menu li:hover {
  background: #f5f5f5;
}

/* MENU BUTTON ON THE RIGHT*/
.mobile-nav {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 1001;
  background: white;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-btn {
  color: #3a3a5c; /* Match the theme */
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  padding: 10px 14px;
  border: none;
  background: linear-gradient(to right, #3a3a5c, #2a2a40);
  color: white;
  border-radius: 6px;
  transition: background 0.3s ease-in-out;
}

.menu-btn:hover {
  background: linear-gradient(to right, #2a2a40, #191970);
}
